# jellyfish

./: .env.example  Procfile  README.md  pom.xml
.github/workflows/: codacy.yml  maven.yml
src/main/java/me/superorca/jellyfish/: Config.java  Emotes.java  Jellyfish.java
src/main/java/me/superorca/jellyfish/core/: Category.java  Command.java  Registry.java  Session.java  Util.java
src/main/java/me/superorca/jellyfish/core/embed/: Embed.java  EmbedColor.java
src/main/java/me/superorca/jellyfish/modules/animals/: CatCommand.java  DogCommand.java  ShibeCommand.java
src/main/java/me/superorca/jellyfish/modules/fun/: AgifyCommand.java  GenderifyCommand.java  MemeCommand.java  MinecraftCommand.java  NationalizeCommand.java
src/main/java/me/superorca/jellyfish/modules/misc/: BotCommand.java  InviteCommand.java  PingCommand.java  SourceCommand.java  UptimeCommand.java
src/main/java/me/superorca/jellyfish/modules/utility/: CardCommand.java  EmoteCommand.java  IpCommand.java  ServerCommand.java  ServerInfoCommand.java  UserCommand.java  UserInfoCommand.java
